<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Om5-9M-gle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-aA-cMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1436"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" rowHeight="349" id="KKj-2y-oQV" customClass="CalendarCell" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKj-2y-oQV" id="RtE-6w-Ln0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-xr-ewT">
                                                    <rect key="frame" x="0.0" y="274" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iga-pg-gGs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-2I-3e8">
                                                    <rect key="frame" x="0.0" y="51.5" width="375" height="252.5"/>
                                                    <subviews>
                                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-2o-thE" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DU2-2o-thE" secondAttribute="height" multiplier="93.8:65.7" id="FVa-7A-5Xt"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dBv-Q6-hJW">
                                                                <size key="itemSize" width="116" height="99"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarDateCell" id="Urm-mT-sAN" customClass="CalendarDateCell" customModule="Fitness_App" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="116" height="99"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-8M-7TV" userLabel="Event">
                                                                                <rect key="frame" x="40.5" y="32" width="35" height="35"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="B0j-6c-DgT"/>
                                                                                    <constraint firstAttribute="width" secondItem="oeB-8M-7TV" secondAttribute="height" multiplier="1:1" id="CTg-Lu-MzY"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-ru-BCZ" userLabel="Selected">
                                                                                <rect key="frame" x="40.5" y="32" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.27450980392156865" green="0.5607843137254902" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="eHm-Da-juS"/>
                                                                                    <constraint firstAttribute="width" secondItem="wtr-ru-BCZ" secondAttribute="height" multiplier="1:1" id="feM-Q2-TJx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-OZ-GXJ">
                                                                                <rect key="frame" x="37" y="39" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="IxR-OZ-GXJ" firstAttribute="centerY" secondItem="Urm-mT-sAN" secondAttribute="centerY" id="2cT-W5-f0e"/>
                                                                        <constraint firstItem="oeB-8M-7TV" firstAttribute="centerY" secondItem="IxR-OZ-GXJ" secondAttribute="centerY" id="DV7-sQ-ndQ"/>
                                                                        <constraint firstItem="wtr-ru-BCZ" firstAttribute="centerY" secondItem="IxR-OZ-GXJ" secondAttribute="centerY" id="L8A-mw-lyv"/>
                                                                        <constraint firstItem="IxR-OZ-GXJ" firstAttribute="centerX" secondItem="Urm-mT-sAN" secondAttribute="centerX" id="Qz3-aC-VzC"/>
                                                                        <constraint firstItem="wtr-ru-BCZ" firstAttribute="centerX" secondItem="IxR-OZ-GXJ" secondAttribute="centerX" id="mPf-9z-9RX"/>
                                                                        <constraint firstItem="oeB-8M-7TV" firstAttribute="centerX" secondItem="IxR-OZ-GXJ" secondAttribute="centerX" id="xRV-Li-epD"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="dateLabel" destination="IxR-OZ-GXJ" id="CzQ-RS-8me"/>
                                                                        <outlet property="eventView" destination="oeB-8M-7TV" id="iBO-gt-brC"/>
                                                                        <outlet property="selectedView" destination="wtr-ru-BCZ" id="EcK-cc-oMP"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="ibCalendarDataSource" destination="KKj-2y-oQV" id="ReM-h3-Ypm"/>
                                                                <outlet property="ibCalendarDelegate" destination="KKj-2y-oQV" id="XKU-Gh-Xz2"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DU2-2o-thE" secondAttribute="trailing" id="1Gn-vW-iCV"/>
                                                        <constraint firstItem="DU2-2o-thE" firstAttribute="bottom" secondItem="s9h-2I-3e8" secondAttribute="bottom" constant="10" id="ZRf-Cm-X7y"/>
                                                        <constraint firstItem="DU2-2o-thE" firstAttribute="leading" secondItem="s9h-2I-3e8" secondAttribute="leading" id="scu-wx-gmh"/>
                                                        <constraint firstItem="DU2-2o-thE" firstAttribute="top" secondItem="s9h-2I-3e8" secondAttribute="top" id="xXm-57-dWy"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-w6-CKU">
                                                    <rect key="frame" x="15" y="27" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-2H-EVb">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-mh-Vl8">
                                                            <rect key="frame" x="51" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-yt-iy6">
                                                            <rect key="frame" x="101.5" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-t6-aCv">
                                                            <rect key="frame" x="152.5" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-pM-Trm">
                                                            <rect key="frame" x="203.5" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-RB-8sb">
                                                            <rect key="frame" x="254.5" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-7T-weX">
                                                            <rect key="frame" x="305" y="0.0" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.56078431370000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-1Z-Zk7">
                                                    <rect key="frame" x="350" y="3" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NW1-cA-Ru3"/>
                                                        <constraint firstAttribute="width" constant="15" id="Q7t-jG-xRn"/>
                                                    </constraints>
                                                    <state key="normal" image="next"/>
                                                    <connections>
                                                        <action selector="nextMonth:" destination="KKj-2y-oQV" eventType="touchUpInside" id="yCa-GH-f6E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-wj-bHn">
                                                    <rect key="frame" x="10" y="3" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YWh-ag-ujb"/>
                                                        <constraint firstAttribute="width" constant="15" id="bpw-Q9-aXi"/>
                                                    </constraints>
                                                    <state key="normal" image="back"/>
                                                    <connections>
                                                        <action selector="prevMonth:" destination="KKj-2y-oQV" eventType="touchUpInside" id="gOX-Xh-gYM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-gm-Tcz">
                                                    <rect key="frame" x="151" y="4" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lA1-ax-l1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Month year">
                                                        <color key="titleColor" red="0.27450980392156865" green="0.5607843137254902" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleSize:" destination="KKj-2y-oQV" eventType="touchUpInside" id="7sb-fc-C7R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SM1-w6-CKU" firstAttribute="leading" secondItem="RtE-6w-Ln0" secondAttribute="leading" constant="15" id="0pO-iT-vKq"/>
                                                <constraint firstItem="UDZ-wj-bHn" firstAttribute="leading" secondItem="RtE-6w-Ln0" secondAttribute="leading" constant="10" id="17H-WF-l7u"/>
                                                <constraint firstItem="SM1-w6-CKU" firstAttribute="top" secondItem="4nC-gm-Tcz" secondAttribute="bottom" constant="6" id="68R-st-gcF"/>
                                                <constraint firstAttribute="trailing" secondItem="s9h-2I-3e8" secondAttribute="trailing" id="6Ib-WZ-xZb"/>
                                                <constraint firstItem="eCT-xr-ewT" firstAttribute="bottom" secondItem="s9h-2I-3e8" secondAttribute="bottom" id="D13-sC-8yf"/>
                                                <constraint firstItem="UDZ-wj-bHn" firstAttribute="top" secondItem="RtE-6w-Ln0" secondAttribute="top" constant="3" id="IAN-Fk-IsW"/>
                                                <constraint firstItem="Gsg-1Z-Zk7" firstAttribute="top" secondItem="RtE-6w-Ln0" secondAttribute="top" constant="3" id="IXF-z0-nf2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s9h-2I-3e8" secondAttribute="bottom" constant="13" id="JIR-Tf-HE3"/>
                                                <constraint firstItem="s9h-2I-3e8" firstAttribute="leading" secondItem="RtE-6w-Ln0" secondAttribute="leading" id="Kah-uL-exv"/>
                                                <constraint firstItem="eCT-xr-ewT" firstAttribute="leading" secondItem="s9h-2I-3e8" secondAttribute="leading" id="Kew-wr-c7I"/>
                                                <constraint firstItem="s9h-2I-3e8" firstAttribute="top" secondItem="SM1-w6-CKU" secondAttribute="bottom" constant="4" id="LhQ-k6-ZM1"/>
                                                <constraint firstItem="4nC-gm-Tcz" firstAttribute="top" secondItem="RtE-6w-Ln0" secondAttribute="top" constant="4" id="ROO-rj-Zef"/>
                                                <constraint firstAttribute="trailing" secondItem="SM1-w6-CKU" secondAttribute="trailing" constant="15" id="bBK-JQ-8KQ"/>
                                                <constraint firstItem="4nC-gm-Tcz" firstAttribute="centerX" secondItem="RtE-6w-Ln0" secondAttribute="centerX" id="bZc-p4-2qb"/>
                                                <constraint firstAttribute="trailing" secondItem="Gsg-1Z-Zk7" secondAttribute="trailing" constant="10" id="i5r-fq-cLs"/>
                                                <constraint firstItem="eCT-xr-ewT" firstAttribute="width" secondItem="s9h-2I-3e8" secondAttribute="width" id="tXJ-G4-jJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="DU2-2o-thE" id="50q-rD-dwA"/>
                                            <outlet property="roundedView" destination="s9h-2I-3e8" id="wuw-mf-prM"/>
                                            <outlet property="shadowView" destination="eCT-xr-ewT" id="dJi-cm-N29"/>
                                            <outlet property="titleButton" destination="4nC-gm-Tcz" id="Cpb-gG-XBr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultSectionHeader" id="MEm-17-NHz" customClass="DefaultSectionHeader" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEm-17-NHz" id="zpJ-ly-FuF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-Ev-gnH">
                                                    <rect key="frame" x="15" y="8" width="120.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qaT-Ev-gnH" secondAttribute="bottom" constant="8" id="E7M-7Q-pmN"/>
                                                <constraint firstItem="qaT-Ev-gnH" firstAttribute="leading" secondItem="zpJ-ly-FuF" secondAttribute="leading" constant="15" id="Kby-ec-zUl"/>
                                                <constraint firstItem="qaT-Ev-gnH" firstAttribute="top" secondItem="zpJ-ly-FuF" secondAttribute="top" constant="8" id="M1V-As-aT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionName" destination="qaT-Ev-gnH" id="HyJ-Ff-1kL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingDayCell" rowHeight="84" id="WcT-Mb-RAf" customClass="TrainingDayCell" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="448.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcT-Mb-RAf" id="3QT-Uo-qbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="I34-0J-L4Q">
                                                    <rect key="frame" x="15" y="5" width="345" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-Fu-YVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="69"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-JU-a1C">
                                                                    <rect key="frame" x="32.5" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="ESG-gW-RxI"/>
                                                                        <constraint firstAttribute="width" constant="35" id="Sr7-fK-bt1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-xk-ZCN">
                                                                    <rect key="frame" x="32.5" y="35" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-Ic-vKk">
                                                                    <rect key="frame" x="34" y="52" width="32" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-ip-L3Z">
                                                            <rect key="frame" x="122.5" y="0.0" width="100" height="69"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-A3-jzx">
                                                                    <rect key="frame" x="32.5" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Yuk-4K-lBJ"/>
                                                                        <constraint firstAttribute="width" constant="35" id="fg6-pl-jgg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-wD-74r">
                                                                    <rect key="frame" x="32.5" y="35" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-9m-RwO">
                                                                    <rect key="frame" x="24" y="52" width="52.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-ue-JvU">
                                                            <rect key="frame" x="244.5" y="0.0" width="100.5" height="69"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-VR-mae">
                                                                    <rect key="frame" x="33" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Erc-Ke-DoE"/>
                                                                        <constraint firstAttribute="height" constant="35" id="ldH-lx-Ybe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-fn-g7T">
                                                                    <rect key="frame" x="32.5" y="35" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLE-c2-bN5">
                                                                    <rect key="frame" x="32" y="52" width="36.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I34-0J-L4Q" firstAttribute="top" secondItem="3QT-Uo-qbM" secondAttribute="top" constant="5" id="5By-1a-rGy"/>
                                                <constraint firstItem="I34-0J-L4Q" firstAttribute="leading" secondItem="3QT-Uo-qbM" secondAttribute="leading" constant="15" id="Def-2D-62S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="I34-0J-L4Q" secondAttribute="bottom" constant="5" id="KPb-Se-uJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="I34-0J-L4Q" secondAttribute="trailing" constant="15" id="eYe-K4-chI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="5WI-wD-74r" id="zw9-ak-6xV"/>
                                            <outlet property="coinsLabel" destination="G1E-fn-g7T" id="VDJ-Wv-pEF"/>
                                            <outlet property="timeLabel" destination="JER-xk-ZCN" id="oTl-4P-BUt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" rowHeight="66" id="efI-Rl-PGQ" customClass="StepCell" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="532.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efI-Rl-PGQ" id="Pkj-BD-sLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-zU-5xi" customClass="ProgressView" customModule="Fitness_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="345" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="2Eh-Mi-yPW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLm-zU-5xi" firstAttribute="top" secondItem="Pkj-BD-sLz" secondAttribute="top" constant="5" id="9RT-iN-p2B"/>
                                                <constraint firstAttribute="trailing" secondItem="KLm-zU-5xi" secondAttribute="trailing" constant="15" id="SHC-mF-AQ9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KLm-zU-5xi" secondAttribute="bottom" constant="5" id="dXe-1Y-xrN"/>
                                                <constraint firstItem="KLm-zU-5xi" firstAttribute="leading" secondItem="Pkj-BD-sLz" secondAttribute="leading" constant="15" id="xeo-fq-Q9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="KLm-zU-5xi" id="d0M-Bc-bjh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterCell" rowHeight="138" id="6wy-Ea-0Dn" customClass="WaterCell" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="598.5" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wy-Ea-0Dn" id="Mbz-RD-16W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-v8-6Da">
                                                    <rect key="frame" x="15" y="5" width="345" height="57"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-EQ-2Yi" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7bl-EQ-2Yi" secondAttribute="height" multiplier="1:1" id="o6S-oY-57F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <state key="normal" title="+1/3 oz">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-yQ-2dF" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                            <rect key="frame" x="72" y="0.0" width="57" height="57"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <state key="normal" title="+1/2 oz">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-xI-gHd" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                            <rect key="frame" x="144" y="0.0" width="57" height="57"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <state key="normal" title="+1 oz">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-rB-8r5" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                            <rect key="frame" x="216" y="0.0" width="57" height="57"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <state key="normal" title="+1 pt">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anj-xr-Fef">
                                                            <rect key="frame" x="288" y="0.0" width="57" height="57"/>
                                                            <state key="normal" title="Button" image="roundBack"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-Vm-GEW" customClass="ProgressView" customModule="Fitness_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="77" width="345" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="X8H-Ga-qUz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwc-v8-6Da" firstAttribute="leading" secondItem="Mbz-RD-16W" secondAttribute="leading" constant="15" id="J6q-rd-BeB"/>
                                                <constraint firstAttribute="trailing" secondItem="uMU-Vm-GEW" secondAttribute="trailing" constant="15" id="QTd-3h-ibS"/>
                                                <constraint firstItem="uMU-Vm-GEW" firstAttribute="top" secondItem="Zwc-v8-6Da" secondAttribute="bottom" constant="15" id="ZQo-mp-abc"/>
                                                <constraint firstItem="Zwc-v8-6Da" firstAttribute="top" secondItem="Mbz-RD-16W" secondAttribute="top" constant="5" id="dD4-fj-byB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uMU-Vm-GEW" secondAttribute="bottom" constant="5" id="gdT-UX-aH7"/>
                                                <constraint firstItem="uMU-Vm-GEW" firstAttribute="leading" secondItem="Mbz-RD-16W" secondAttribute="leading" constant="15" id="hfl-Pw-DDz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwc-v8-6Da" secondAttribute="trailing" constant="15" id="nRC-Qo-cVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="uMU-Vm-GEW" id="eb8-g5-Dgg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NutritionCell" id="vdf-lQ-l7Q" customClass="NutritionCell" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="736.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdf-lQ-l7Q" id="s6l-eM-dN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-sE-gxS" customClass="ProgressView" customModule="Fitness_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="345" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="m1L-In-QdS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnM-sE-gxS" firstAttribute="leading" secondItem="s6l-eM-dN8" secondAttribute="leading" constant="15" id="8Fh-2p-hpn"/>
                                                <constraint firstAttribute="trailing" secondItem="dnM-sE-gxS" secondAttribute="trailing" constant="15" id="Muo-G2-wN9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dnM-sE-gxS" secondAttribute="bottom" constant="5" id="YX0-yk-TYP"/>
                                                <constraint firstItem="dnM-sE-gxS" firstAttribute="top" secondItem="s6l-eM-dN8" secondAttribute="top" constant="5" id="hUN-ce-yJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="dnM-sE-gxS" id="R0f-14-O8C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyMeasurementHeader" rowHeight="70" id="CRT-mr-Zbr" customClass="BodyMeasurementHeader" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="780.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRT-mr-Zbr" id="MAP-lO-EUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-vm-BXA">
                                                    <rect key="frame" x="15" y="5" width="178" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-Hd-oCj">
                                                    <rect key="frame" x="219" y="5" width="141" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.27412354946136475" green="0.56033354997634888" blue="0.79969173669815063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-Tq-lZO">
                                                    <rect key="frame" x="15" y="41.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61955201625823975" green="0.61964356899261475" blue="0.61953204870223999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0op-GP-fri">
                                                    <rect key="frame" x="324" y="42" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.61955201625823975" green="0.61964356899261475" blue="0.61953204870223999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tsp-vm-BXA" firstAttribute="leading" secondItem="MAP-lO-EUg" secondAttribute="leading" constant="15" id="Jpl-eb-Ilf"/>
                                                <constraint firstAttribute="trailing" secondItem="d6C-Hd-oCj" secondAttribute="trailing" constant="15" id="KWb-gY-fWj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0op-GP-fri" secondAttribute="bottom" constant="5" id="KY5-BG-AMI"/>
                                                <constraint firstItem="tsp-vm-BXA" firstAttribute="top" secondItem="MAP-lO-EUg" secondAttribute="top" constant="5" id="Lc4-Vh-kHk"/>
                                                <constraint firstItem="d6C-Hd-oCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsp-vm-BXA" secondAttribute="trailing" constant="5" id="XOF-pd-LG1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3lu-Tq-lZO" secondAttribute="bottom" constant="5" id="YIR-Nm-B2b"/>
                                                <constraint firstItem="3lu-Tq-lZO" firstAttribute="leading" secondItem="MAP-lO-EUg" secondAttribute="leading" constant="15" id="cNu-WP-N4Q"/>
                                                <constraint firstItem="d6C-Hd-oCj" firstAttribute="top" secondItem="MAP-lO-EUg" secondAttribute="top" constant="5" id="cQ0-DT-ZBK"/>
                                                <constraint firstItem="3lu-Tq-lZO" firstAttribute="top" secondItem="tsp-vm-BXA" secondAttribute="bottom" constant="15" id="dEM-pK-Txn"/>
                                                <constraint firstAttribute="trailing" secondItem="0op-GP-fri" secondAttribute="trailing" constant="15" id="dXZ-Bt-9e1"/>
                                                <constraint firstItem="0op-GP-fri" firstAttribute="top" secondItem="d6C-Hd-oCj" secondAttribute="bottom" constant="15" id="fvx-2v-Yh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="0op-GP-fri" id="sTU-b1-Nlh"/>
                                            <outlet property="startDateLabel" destination="3lu-Tq-lZO" id="U2d-7W-Rkr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyMeasurementCell" rowHeight="50" id="rk5-GP-3sJ" customClass="BodyMeasurementCell" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="850.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rk5-GP-3sJ" id="Bdh-qt-sHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-Px-zPW">
                                                    <rect key="frame" x="15" y="5" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-8r-cmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.27412354950000001" green="0.56033354999999996" blue="0.79969173670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xot-ZW-pwO">
                                                            <rect key="frame" x="115" y="0.0" width="115" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-DY-fuc">
                                                            <rect key="frame" x="230" y="0.0" width="115" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.27412354950000001" green="0.56033354999999996" blue="0.79969173670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LxP-qv-ibj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2N-Px-zPW" firstAttribute="top" secondItem="Bdh-qt-sHK" secondAttribute="top" constant="5" id="6k9-gE-V2D"/>
                                                <constraint firstItem="A2N-Px-zPW" firstAttribute="leading" secondItem="Bdh-qt-sHK" secondAttribute="leading" constant="15" id="FB6-Dn-tgF"/>
                                                <constraint firstAttribute="bottom" secondItem="A2N-Px-zPW" secondAttribute="bottom" constant="5" id="Vkt-aR-hAw"/>
                                                <constraint firstAttribute="trailing" secondItem="A2N-Px-zPW" secondAttribute="trailing" constant="15" id="h7d-Y5-GzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xot-ZW-pwO" id="Bnj-ZE-8dC"/>
                                            <outlet property="newValueLabel" destination="SPq-DY-fuc" id="qhI-0c-qnN"/>
                                            <outlet property="oldValueLabel" destination="6by-8r-cmr" id="syr-mE-V8R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyMeasurementFooter" rowHeight="517" id="NeV-Ab-Ag8" customClass="BodyMeasurementFooter" customModule="Fitness_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="900.5" width="375" height="517"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeV-Ab-Ag8" id="dhF-b4-9Wr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodyImage" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-xi-4FP">
                                                    <rect key="frame" x="74.5" y="75" width="226" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="cEe-6r-gRg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-G6-Bms" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="345" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="z2L-oh-Rf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add new measurements">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hA-xi-4FP" firstAttribute="top" secondItem="nWu-G6-Bms" secondAttribute="bottom" constant="20" id="3Yj-IS-8CM"/>
                                                <constraint firstItem="nWu-G6-Bms" firstAttribute="top" secondItem="dhF-b4-9Wr" secondAttribute="top" constant="15" id="N0Z-HL-LZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="nWu-G6-Bms" secondAttribute="trailing" constant="15" id="REt-rS-nJX"/>
                                                <constraint firstItem="nWu-G6-Bms" firstAttribute="leading" secondItem="dhF-b4-9Wr" secondAttribute="leading" constant="15" id="bba-qe-mXF"/>
                                                <constraint firstItem="5hA-xi-4FP" firstAttribute="centerX" secondItem="dhF-b4-9Wr" secondAttribute="centerX" id="ctB-tQ-Xnc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5hA-xi-4FP" secondAttribute="bottom" constant="5" id="l5i-ee-4oo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8j-aA-cMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1DR-nn-XLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8j-aA-cMa" secondAttribute="trailing" id="7Gf-Ed-1es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8j-aA-cMa" secondAttribute="bottom" id="E94-BO-TwB"/>
                            <constraint firstItem="O8j-aA-cMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBw-4P-8EX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="kKT-jS-5bl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" id="FEx-ST-gmw"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="notification" id="WWn-Mx-hGB">
                                <color key="tintColor" red="0.61955201625823975" green="0.61964356899261475" blue="0.61953204870223999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="shoppingCart" id="pby-Oq-33G"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="tableView" destination="O8j-aA-cMa" id="Ivf-0m-w9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfy-Go-72n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Om5-9M-gle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6DL-NW-rVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QxU-6r-xKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcd-q9-T2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="6" height="10"/>
        <image name="bodyImage" width="226" height="371"/>
        <image name="calendar" width="19" height="21"/>
        <image name="clock" width="37" height="37"/>
        <image name="coins" width="28" height="36"/>
        <image name="lightning" width="26" height="37"/>
        <image name="next" width="6" height="10"/>
        <image name="notification" width="18" height="21"/>
        <image name="roundBack" width="59" height="59"/>
        <image name="shoppingCart" width="23" height="21"/>
    </resources>
</document>
