<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVA-S5-A95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vBo-Sn-CGK">
            <objects>
                <viewController id="zui-4Y-kxg" customClass="LoginSplashViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZq-74-7Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-Hv-BK0">
                                <rect key="frame" x="20" y="44" width="335" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbm_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-rb-4cs">
                                        <rect key="frame" x="30" y="0.0" width="275" height="303"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHG-bx-Vte">
                                        <rect key="frame" x="0.0" y="303" width="335" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-jQ-Jfm" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ryp-mR-WKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-iN-v47" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                                <color key="backgroundColor" red="0.73725490196078436" green="0.16470588235294117" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Login with Instagram" image="instagram_logo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-jA-5G7" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="335" height="36"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="Login with Facebook" image="facebook_logo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-V8-y0T">
                                                <rect key="frame" x="0.0" y="168" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f83-oH-q9u" customClass="RoundButton" customModule="Fitness_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="335" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6bN-rb-4cs" firstAttribute="leading" secondItem="HKG-Hv-BK0" secondAttribute="leading" constant="30" id="735-cQ-4hi"/>
                                    <constraint firstItem="AHG-bx-Vte" firstAttribute="leading" secondItem="HKG-Hv-BK0" secondAttribute="leading" id="EU0-CS-dhc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.5607843137254902" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HKG-Hv-BK0" firstAttribute="leading" secondItem="MCt-rA-uQP" secondAttribute="leading" constant="20" id="2HE-Ik-4m0"/>
                            <constraint firstItem="HKG-Hv-BK0" firstAttribute="top" secondItem="MCt-rA-uQP" secondAttribute="top" constant="24" id="TPQ-X0-v93"/>
                            <constraint firstItem="MCt-rA-uQP" firstAttribute="bottom" secondItem="HKG-Hv-BK0" secondAttribute="bottom" constant="60" id="Yfk-eb-8Hz"/>
                            <constraint firstItem="MCt-rA-uQP" firstAttribute="trailing" secondItem="HKG-Hv-BK0" secondAttribute="trailing" constant="20" id="a6O-8x-DZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCt-rA-uQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZC-fl-qR4"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYR-N5-Zqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="V7Q-C1-yO0" customClass="LoginSplashInitializer" customModule="Fitness_App" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="zui-4Y-kxg" id="sj6-C8-wA1"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1023.2" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4P-cB-NkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVA-S5-A95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xty-pl-838">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zui-4Y-kxg" kind="relationship" relationship="rootViewController" id="r7M-Jb-csd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPB-Sy-uNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_logo" width="26" height="26"/>
        <image name="fbm_logo_gray" width="275" height="85"/>
        <image name="instagram_logo" width="26" height="26"/>
    </resources>
</document>
